
## High Level Test Plan
| ID | Description                                | Exp I/P | Exp O/P                       | Actual O/P                    | Type of Test      |
| ------ | ------------------------------------------ | ------- | ----------------------------- | ----------------------------- | ----------------- |
| H_01   | Play Rock Paper Scissor                     | r     | won/loss/tie                         | won                       | Requirement Based |
| H_02   | Play Rock Paper Scissor      | s   |  won/loss/tie                      | Tie                      | Requirement Based |
| H_03   | Play Guess the number | 20    | won/try agin | won | Requirement Based    |
| H_04   | Play Guess the number           | 55   | exceded the limit       | exceded the limit       | Boundary based    |

## Low Level Test Plan
| ID | Description                                         | Exp I/P       | Exp O/P                  | Actual O/P               | Type of Test      |
| ------ | --------------------------------------------------- | ------------- | ------------------------ | ------------------------ | ----------------- |
| L_01   | Choose Rock paper scissor                    | 1        | Rock paper scissor                     | Rock paper scissor                     | Requirement Based |
| L_02   | Choose Guess the number                  | 2           | Guess the number                    | Guess the number                   | Requirement Based |
| L_03   | Exit the game                       | 3         | Exit                   | Exit                  | Requirement Based |
